age = input("Привет, человек, сколько тебе лет?")
age = int(age)

if age >= 50:
    print("ХА-ХА-ХА Ты очень старый")
elif age >= 25:
    print("Ты много прожил, человек, расскажи, что повидал?")
elif age >= 17:
    print("Да у тебя еще вся жизнь впереди? Нашел вторую половинку?")
elif age >= 7:
    print('В школе еще учишься, небось?')
elif age < 7:
    print("Детский сад окончи, а потом с машиной разговаривай!")
